<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2932" measuredH="990" mockupW="2490" mockupH="857">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="442" y="148" w="441" h="842" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="367" w="148" h="135" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="367" w="150" h="135" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="516" w="150" h="135" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="516" w="150" h="135" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="403" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Heating</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="718" y="403" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Lights</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="552" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lock</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="716" y="552" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="965" y="134" w="441" h="842" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="381" w="148" h="135" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1191" y="381" w="150" h="135" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="525" w="150" h="135" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1191" y="525" w="150" h="135" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="1240" y="561" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1132" y="133" w="137" h="-1" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flip%20card%20on%20click</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="403" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Heating%3A%20On</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="439" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A%202%3A47</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="460" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temp%3A%2027c</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="481" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Humidity%3A%2070%25</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="1148" y="435" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="403" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Lights%20On%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="553" y="474" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Temp%3A%2027c</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="706" y="474" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Lights%20On%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="1307" y="435" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="439" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A%207%3A04</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="460" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brightness%3A%2080%25</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="481" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mood%3A%20Movie</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="545" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Door%20Locked</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="581" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unlocked%3A%203%3A26pm</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="602" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Person%3A%20Mark</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="548" y="623" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Door%20Locked</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="623" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Door%3A%20Front%20Door%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhone" x="1477" y="134" w="441" h="842" measuredW="282" measuredH="510" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="2732" y="274" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="1540" y="330" w="22" h="-1" measuredW="19" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="1627" y="330" w="-1" h="-1" measuredW="141" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heating</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Switch" x="1783" y="420" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="1156" y="579" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="1560" y="421" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Power</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1560" y="495" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-Heating</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Switch" x="1783" y="494" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1553" y="545" w="289" h="-1" measuredW="284" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-Heating%20allows%20the%20heating%20to%20automatically</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1538" y="566" w="305" h="-1" measuredW="302" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heating%20can%20turn%20on/off%20at%20a%20specific%20time%20or%20if%20your</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1595" y="587" w="204" h="-1" measuredW="203" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>home%20just%20gets%20a%20little%20too%20cold/hot</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Switch" x="1783" y="630" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="1553" y="631" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1553" y="662" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temp%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Switch" x="1783" y="661" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="1553" y="713" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Start%20Time</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="1553" y="749" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>End%20Time</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1793" y="713" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09%3A00</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="1793" y="757" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>